set-option -g mouse on
set-option -g set-clipboard on

# change prefix to a
unbind C-b
set -g prefix 'C-a'

# set window notifications
setw -g monitor-activity on
set -g visual-activity on

# vi mode
set-window-option -g mode-keys vi

## needed for vi mode and tmux-yank to play nice
set -g @shell_mode 'vi'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
